# version_admin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module-common.gradle  settings.gradle
app/: build.gradle  proguard-base.pro  proguard-rules.pro
app/src/androidTest/java/app/desty/chat_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/desty/chat_admin/: ChatApplication.kt
app/src/main/kotlin/app/desty/chat_admin/splash/: RouteActivity.kt  RouteVM.kt
app/src/main/kotlin/app/desty/chat_admin/welcome/: WelcomeActivity.kt  WelcomeVM.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_route.xml  activity_test.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/desty/chat_admin/: ExampleUnitTest.kt
common/: build.gradle  consumer-rules.pro  proguard-thirdlib.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ChuckerList.json
common/src/main/java/app/desty/chat_admin/common/adapter/: TopItemAdapter.java
common/src/main/java/app/desty/chat_admin/common/api/: Api.kt
common/src/main/java/app/desty/chat_admin/common/base/: BaseBottomDialogFragment.java  BaseDialogFragment.java  BaseVM.kt  BaseVMBottomDialogFragment.java  BaseVMDialogFragment.java  BaseVMFragment.java  BaseVmActivity.java  DataBindingConfig.java  UploadDialogListener.java  VMProvider.java
common/src/main/java/app/desty/chat_admin/common/bean/: BasePage.kt  BindingTitleBean.java  CloudConfigInfo.kt  Config.kt  EditorSetting.kt  EmailLoginToken.kt  HomePageData.kt  HomeRouteBean.kt  LoginAdminToken.kt  NotificationData.kt  ProductBean.kt  PushBean.kt  StoreSyncProgress.kt  ToolbarConfig.kt  TopItemBean.kt  UpgradeBean.kt  UploadUri.java  UserInfo.kt  VersionInfo.kt  Versions.kt
common/src/main/java/app/desty/chat_admin/common/binding_adapter/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  FlowAdapter.java  ProxyDrawable.java
common/src/main/java/app/desty/chat_admin/common/config/: AppConfig.kt  EditDraft.kt  EditVersionDraft.kt  EnvConfig.kt  JsonSerializeHook.kt  MessageConfig.kt  ToolbarClickListener.kt  UserConfig.kt
common/src/main/java/app/desty/chat_admin/common/constants/: DestyConstants.java  RouteConstants.java  ServerConfig.kt
common/src/main/java/app/desty/chat_admin/common/enum_bean/: ChannelConnectStatus.kt  ChatAdminDialog.kt  ChatNotificationEnum.kt  DialogInputType.kt  GlobalDialogEnum.kt  GptStatus.kt  HomePageType.kt  HomePermissionNoteEnum.kt  MoneyType.kt  ServerConfigNameEnum.kt  TourGuide.kt
common/src/main/java/app/desty/chat_admin/common/handler/: TokenExpirationHandler.kt
common/src/main/java/app/desty/chat_admin/common/initializer/: ARouterInitializer.kt  ConfigInitializer.kt  LogInitializer.kt  NetInitializer.kt  OtpInitializer.kt  ViewInitializer.kt
common/src/main/java/app/desty/chat_admin/common/model/: CommonModel.kt
common/src/main/java/app/desty/chat_admin/common/net/: ChatNetErrorHandler.kt  ChatNetException.kt  GlobalHeaderInterceptor.kt  SerializationConverter.kt
common/src/main/java/app/desty/chat_admin/common/notification/: MyDestyMessageReceiver.kt
common/src/main/java/app/desty/chat_admin/common/page/: WebViewActivity.kt  WebViewVM.kt
common/src/main/java/app/desty/chat_admin/common/utils/: ActivityLifecycleManager.java  AnimUtil.java  AppInfoUtils.java  AppUtil.java  AutoCapUtil.java  BitmapUtil.java  ChuckerUtil.kt  (+26 more)
common/src/main/res/drawable/: bg_black_loading.xml  bg_black_toast.xml  divider_transparent_16.xml  divider_transparent_8.xml  ic_arrow_down_tint.xml  ic_arrow_right_tint.xml  ic_channel_management.xml  ic_check.xml  ic_check_tint.xml  ic_connect.xml  ic_connect_tint.xml  ic_delete_tint.xml  ic_dialog_notify_tint.xml  ic_dialog_question_tint.xml  ic_dialog_success_tint.xml  ic_double_arrow.xml  ic_location.xml  ic_logout.xml  ic_more.xml  ic_note.xml  ic_notify_permission.xml  ic_product_placeholder.xml  ic_push_logo.xml  ic_refresh_tint.xml  ic_robot.xml  ic_robot_small.xml  ic_warning.xml  ic_warning_solid.xml  shape_round_rect_r16_tint.xml
common/src/main/res/drawable-anydpi/: ic_arrow_up_tint.xml  ic_back_tint.xml  ic_clear_tint.xml  ic_close_tint.xml  ic_dev_chat.xml  ic_dev_custom.xml  ic_dev_prod.xml  ic_dev_staging.xml  ic_download.xml  ic_eye.xml  ic_eye_off.xml  ic_filter.xml  ic_filter_tint.xml  ic_folder_download_tint.xml  ic_menu_tint.xml  ic_navi_category.xml  ic_navi_cloud.xml  ic_navi_home.xml  ic_navi_logout.xml  ic_navi_upload.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_refresh_tint.xml  ic_search_tint.xml  ic_sticker_placeholder.xml  ic_user_logout.xml  ic_user_mail.xml  ic_user_tablet.xml  ic_user_tint.xml  ic_view_boards_tint.xml  logo_desty_chat.xml
common/src/main/res/layout/: activity_webview.xml  custom_attach_popup.xml  custom_bubble_attach_popup.xml  desty_image_viewer.xml  desty_loadmore_view.xml  dialog_admin_green.xml  dialog_admin_red.xml  dialog_admin_yellow.xml  dialog_global.xml  dialog_global_image.xml  dialog_input_ver_info.xml  dialog_loading.xml  dialog_otp_verification.xml  dialog_version_picker.xml  floating_dev.xml  item_dialog_editor.xml  item_key_text.xml  item_key_value.xml  layout_either_radio_group.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml  tab_item_live_order.xml
common/src/main/res/values/: attr.xml  mdprogressbar_styles.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
otp/: build.gradle
otp/src/androidTest/java/app/desty/chat/otp/: ExampleInstrumentedTest.kt
otp/src/main/: AndroidManifest.xml
otp/src/main/cpp/: CMakeLists.txt  k.cpp  k.h  otp.cpp
otp/src/main/java/app/desty/chat/otp/: K.java  OtpUtils.kt
otp/src/main/res/layout/: activity_otp_test.xml
otp/src/test/java/app/desty/chat/otp/: ExampleUnitTest.kt
sdk_string/: .gitignore  build.gradle
sdk_string/translation/: Translation.csv
(+140 files in other folders)
