/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {

    work_version = "2.8.0"
    //supportLibraries dependencies
    supportDependencies = [
            ktx               : 'androidx.core:core-ktx:1.10.0',
            testJunit         : 'junit:junit:4.13.2',
            androidJunit      : 'androidx.test.ext:junit:1.1.5',
            androidEspresso   : 'androidx.test.espresso:espresso-core:3.5.1',
            supportDesign     : 'com.google.android.material:material:1.8.0',
            supportAppcompat  : 'androidx.appcompat:appcompat:1.6.1',
            supportV4         : 'androidx.legacy:legacy-support-v4:1.0.0',
            supportCarview    : 'androidx.cardview:cardview:1.0.0',
            supportRecycleView: 'androidx.recyclerview:recyclerview:1.3.0',
            supportConstraint : 'androidx.constraintlayout:constraintlayout:2.1.4',
            supportAnimation  : 'androidx.dynamicanimation:dynamicanimation:1.0.0',
            splashScreen      : 'androidx.core:core-splashscreen:1.0.1',
            startup           : "androidx.startup:startup-runtime:1.1.1",
            workManager       : "androidx.work:work-runtime-ktx:$work_version",
            workMultiprocess  : "androidx.work:work-multiprocess:$work_version"

    ]
    ktxDependencies = [
            collection       : 'androidx.collection:collection-ktx:1.2.0',
            fragment         : 'androidx.fragment:fragment-ktx:1.5.6',
            lifecycle        : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
            liveData         : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1',
            reactiveStreams  : 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1',
            room             : 'androidx.room:room-ktx:2.5.1',
            viewmodel        : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1',
            coroutine_core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0',
            coroutine_android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',
            ktSerialization  : 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0',
    ]


    destyDependencies = [
            sdk_base_adapter: 'app.desty:sdk_base_adapter:1.0.3',
            sdk_http        : 'app.desty:sdk_http:1.0.3',
            sdk_logcat      : 'app.desty:sdk_logcat:1.0.6',
            sdk_picker      : 'app.desty:sdk_picker:1.0.3',
            sdk_push        : 'app.desty:sdk_push:1.0.4',
            sdk_storage     : 'app.desty:sdk_storage:1.0.3',
            sdk_utilcode    : 'app.desty:sdk_utilcode:1.0.4',
    ]


    lifecycle_version = "2.3.1"
    room_version = "2.5.0"

    // commonLibraries dependencies
    commonDependencies = [
            gson                      : 'com.google.code.gson:gson:2.9.0',
            fastjson                  : 'com.alibaba:fastjson:1.2.78',
            mmkv                      : 'com.tencent:mmkv:1.2.12',
            multidex                  : 'androidx.multidex:multidex:2.0.0',
            glide                     : "com.github.bumptech.glide:glide:4.15.1",
            glideCompiler             : "com.github.bumptech.glide:compiler:4.15.1",
            arouterApi                : "com.alibaba:arouter-api:1.4.1",// ARouter
            arouterCompiler           : "com.alibaba:arouter-compiler:1.2.2",// ARouter Compiler
            recycleViewAdapter        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",//数据适配器
            immersionBar              : "com.gyf.immersionbar:immersionbar:3.0.0", //状态栏适配器
            //https://github.com/hackware1993/MagicIndicator
            magicIndicator            : "com.github.hackware1993:MagicIndicator:1.7.0", //tabLayout
            //aliyun oss
            oss                       : "com.aliyun.dpa:oss-android-sdk:2.9.13",

            //lifecycle

            // ViewModel
            lifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            // LiveData
            lifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            lifecycleRunTime          : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            // Saved state module for ViewModel
            lifecycleViewModeSaveState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            lifecycleCommon           : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            // optional - helpers for implementing LifecycleOwner in a Service
            lifecycleService          : "androidx.lifecycle:lifecycle-service:$lifecycle_version",
            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            lifecycleProcess          : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            // optional - ReactiveStreams support for LiveData
            lifecycleReactiveSteams   : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
            lifecycleCompiler         : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",

            /* ****** 网络库 ****** */

            //GitHub: https://github.com/liangjingkanji/Net/
            //文档: https://liangjingkanji.github.io/Net/
            net                       : 'com.github.liangjingkanji:Net:3.6.1',
            okhttp                    : 'com.squareup.okhttp3:okhttp:4.10.0',
            okhttp_bom                : 'com.squareup.okhttp3:okhttp-bom:4.10.0',
            okhttp_logging            : 'com.squareup.okhttp3:logging-interceptor:4.10.0',
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit_rxjava           : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',

            storage_serialize         : 'com.github.liangjingkanji:Serialize:3.0.1',
            chucker                   : 'com.github.chuckerteam.chucker:library:4.0.0',
            //facebook stetho调试工具
//            stetho_base               : 'com.facebook.stetho:stetho:1.6.0',
//            stetho_okhttp             : 'com.facebook.stetho:stetho-okhttp3:1.6.0',

            // rxjava
            rxjava3                   : 'io.reactivex.rxjava3:rxjava:3.1.3',
            rxandroid3                : 'io.reactivex.rxjava3:rxandroid:3.0.0',

            // recycleView
            brv                       : 'com.github.liangjingkanji:BRV:1.5.2',
            flexbox                   : 'com.google.android.flexbox:flexbox:3.0.0',

            // room
            sqLite                    : "org.xerial:sqlite-jdbc:3.34.0",
            roomRuntime               : "androidx.room:room-runtime:$room_version",
            roomCompiler              : "androidx.room:room-compiler:$room_version",
            roomRxjava3               : "androidx.room:room-rxjava2:$room_version",
            roomGuava                 : "androidx.room:room-guava:$room_version",

            //悬浮窗-仅应用内悬浮
            floatingview              : "com.imuxuan:floatingview:1.6",
            //悬浮窗-支持全局
            easyFloatingView          : "com.github.princekin-f:EasyFloat:2.0.4",

            //xpopup
            X_PopupExt               : "com.github.li-xiaojun:XPopupExt:1.0.0",
            X_Popup                   : "com.github.li-xiaojun:XPopup:2.7.5",
            eventbus                  : "org.greenrobot:eventbus:3.0.0",
            XXPermissions             : 'com.github.getActivity:XXPermissions:16.8',

            //agent webview
            agentWebview              : "com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx",
            agentWebFileChooser       : "com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx",
            agentWebDownload          : "com.github.Justson:Downloader:v5.0.4-androidx",

            // google firebase
            firebase_ktx              : 'com.google.firebase:firebase-common-ktx:29.1.0',
            firebase_bom              : 'com.google.firebase:firebase-bom:29.1.0',
            firebase_messaging        : 'com.google.firebase:firebase-messaging',
            firebase_crashlytics      : 'com.google.firebase:firebase-crashlytics',
            firebase_analytics        : 'com.google.firebase:firebase-analytics',

            //Google maps
            play_services_maps        : 'com.google.android.gms:play-services-maps:18.0.2',
            //place
            places                    : 'com.google.android.libraries.places:places:2.6.0',
            ActivityResultApi         : 'com.github.ChinaLike:ActivityResultApi:0.0.2',
            //getui
            getui_sdk                 : 'com.getui:sdk-for-gj:4.4.3.1',
            //getuifcm
            getuiFcm                  : 'com.getui.opt:fcm:3.1.1',
            //getui-xiaomi
            getuiXiaoMi               : 'com.getui.opt:xmp-oversea:3.5.0',
            //getui-oppo
            getuiOppo                 : 'com.assist-v3:oppo:3.3.0',
            //getui-vivo
            getuiVivo                 : 'com.assist-v3:vivo:3.1.1',

            //otp
            otp                       : 'dev.turingcomplete:kotlin-onetimepassword:2.4.0',
    ]

}