# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs          = -Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX         = true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style           = official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass = false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier = true
android.injected.testOnly=false
android.defaults.buildfeatures.aidl=true



######### 应用包名标识
APPLICATION_ID=app.desty.chat_admin
#app编译的android SDK版本
COMPILE_SDK_VERSION=33
#android设备最小适配系统版本
MIN_SDK_VERSION=24
#指定的android设备系统版本
TARGET_SDK_VERSION=33
#指定gradle版本
GRADLE_VERSION=7.4.2
#指定kotlin版本
KOTLIN_VERSION=1.8.0
#指定aspectj版本
ASPECTJ_VERSION=1.9.7

######### 版本标识
#大版本号，1.2.3中的1
MAJOR_VERSION=1
#小版本号，最大99，1.2.3中的2
SUB_VERSION=2
#bugfix版本，最大99，1.2.3中的3
FIX_VERSION=0
#构建版本号配置文件路径，自动根据版本号自增构建号
#只要保证路径可读写，文件不存在时会自动创建文件
#配置文件中已经根据内测标志做了区分无需配置不同的文件
#本地调试留空即可
#建议打包机的配置路径(与签名文件处于相同目录) /private/android/app.properties
BUILD_NUMBER_CONFIG=


#内测标志
DESTY_DEBUG=true
#开发环境：1:chat    4:staging   9:prod
ENVIRONMENT=4
#语言：1：bahasa   2:english   3:chinese
LANGUAGE=2
#是否拆分32和64位包
ABI_SPLITS=false
#打包时间