plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}
apply from: "${project.rootDir.path}/module-common.gradle"

android {
    defaultConfig {

        buildConfigField "int", "ENV", project.ENVIRONMENT
        buildConfigField "int", "LANG", project.LANGUAGE
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters  'armeabi-v7a', 'arm64-v8a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {

    implementation "dev.turingcomplete:kotlin-onetimepassword:2.4.0"
    implementation "commons-codec:commons-codec:1.16.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}