<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="mState"
            type="app.desty.chat_admin.upload.page.UploadMainViewModel" />

        <variable
            name="click"
            type="app.desty.chat_admin.upload.page.UploadMainFragment.ClickEvents" />

        <variable
            name="time"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.desty.chat_admin.common.widget.base.BaseBoldTextView
            android:id="@+id/btv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:text="@string/latest_release_info_title"
            android:textColor="@color/grey_900"
            android:textSize="@dimen/text_lg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            visible="@{mState.showInfo}"
            android:id="@+id/sv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintTop_toBottomOf="@id/btv_title">

            <androidx.appcompat.widget.LinearLayoutCompat
                drawable_radius="@{8}"
                drawable_solidColor="@{@color/white}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:divider="@drawable/divider_transparent_8"
                app:showDividers="beginning|middle|end">

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_version_id}"
                    bind:value="@{String.valueOf(mState.verInfo.versionId)}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_channel}"
                    bind:value="@{mState.verInfo.channel}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_latest_version}"
                    bind:value="@{mState.verInfo.latestVersion}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_latest_code}"
                    bind:value="@{String.valueOf(mState.verInfo.latestCode)}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_compat_version}"
                    bind:value="@{mState.verInfo.compatVersion}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_compat_code}"
                    bind:value="@{String.valueOf(mState.verInfo.compatCode)}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_create_time}"
                    bind:value="@{mState.verInfo.getCreateDateTime()}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_update_time}"
                    bind:value="@{mState.verInfo.getUpdateDateTime()}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_url}"
                    bind:value="@{mState.verInfo.url}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_website_url}"
                    bind:value="@{mState.verInfo.websiteUrl}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_market_url}"
                    bind:value="@{mState.verInfo.marketUrl}" />

                <include
                    layout="@layout/item_version_key_value"
                    bind:key="@{@string/latest_release_content}"
                    bind:value="@{mState.verInfo.content}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            visible="@{mState.showInfo}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/sv_info">

            <app.desty.chat_admin.common.widget.base.BaseTextView
                android:id="@+id/update_time_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updated_time_title"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/text_base"
                app:layout_constraintEnd_toStartOf="@id/update_time_value"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <app.desty.chat_admin.common.widget.base.BaseTextView
                android:id="@+id/update_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{time}"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/text_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <app.desty.chat_admin.common.widget.base.BaseTextView
                android:id="@+id/tv_upload"
                style="@style/Chat.Button.Primary.Base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{click::clickUploadNew}"
                android:text="@string/upload_button_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>