<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="key"
            type="java.lang.String" />

        <variable
            name="text"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <app.desty.chat_admin.common.widget.base.BaseTextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{key}"
            android:textColor="@color/grey_400"
            android:textSize="@dimen/text_lg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="key" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_editor"
            drawable_focused_radius="@{6}"
            drawable_focused_solidColor="@{@color/white}"
            drawable_focused_strokeColor="@{@color/chat_500}"
            drawable_focused_strokeWidth="@{2}"
            drawable_radius="@{6}"
            drawable_solidColor="@{@color/white}"
            drawable_strokeColor="@{@color/grey_600}"
            drawable_strokeWidth="@{1}"
            app:layout_constraintWidth_default="wrap"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:maxWidth="180dp"
            android:minWidth="80dp"
            android:text="@={text}"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>