<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="config"
            type="app.desty.chat_admin.common.bean.ToolbarConfig" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        paddingTop="@{config.statusBarHeight}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{config.background}"
        tools:background="@color/chat_100">

        <app.desty.chat_admin.common.widget.base.BaseImageView
            android:id="@+id/iv_back"
            srcRes="@{config.backIconResId}"
            tint="@{config.backTintColor}"
            visible="@{config.showBack}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:onClick="@{config.backClick::onClick}"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_back_tint" />

        <app.desty.chat_admin.common.widget.base.BaseImageView
            android:id="@+id/iv_menu"
            srcRes="@{config.menuIconResId}"
            tint="@{config.menuTintColor}"
            visible="@{config.showMenu}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:onClick="@{config.menuClick::onClick}"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_menu_tint" />

        <app.desty.chat_admin.common.widget.base.BaseImageView
            android:id="@+id/iv_right_operate"
            srcRes="@{config.rightOperateIconResId}"
            tint="@{config.rightOperateIconTint}"
            visible="@{config.showRightOperateIcon}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:onClick="@{config.rightOperateClick::onClick}"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.desty.chat_admin.common.widget.base.BaseTextView
            style="@style/Chat.Button.Primary.Small"
            visible="@{config.showRightTextOperate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{config.rightTextClick::onClick}"
            android:text="@{config.rightTextStr}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Send" />

        <app.desty.chat_admin.common.widget.base.BaseBoldTextView
            isBold="@{config.titleTextBold}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:gravity="center"
            android:text="@{config.title}"
            android:textColor="@{config.titleTextColor}"
            android:textSize="@dimen/text_base"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Page Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>