<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="firstOption"
            type="java.lang.String" />

        <variable
            name="secondOption"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{firstOption}"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/text_lg"
                android:checked="true"
                tools:text="Testing" />

            <RadioButton
                android:id="@+id/rb_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{secondOption}"
                android:textColor="@color/grey_800"
                android:textSize="@dimen/text_lg"
                tools:text="Production" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>